{
  "name": "desafio",
  "version": "1.0.0",
  "description": "##  Nome do projeto -   **API Endereço**",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "axios": "^0.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassdr/api-endereco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassdr/api-endereco/issues"
  },
  "homepage": "https://github.com/lucassdr/api-endereco#readme"
}
